<?php

return [
    'dashboard' => 'Dashboard',
    'sales' => 'Sales',
    'cashier' => 'Cashier',
    'pos' => 'POS',
    'list_sale' => 'List Sale',
    'list_open_sale' => 'List Open Sale',
    'product' => 'Product',
    'purchase' => 'Purchase',
    'management' => 'Management',
    'customer' => 'Customers',
    'coupon' => 'Coupon',
    'supplier' => 'Supplier',
    'finance' => 'Finance',
    'currencies' => 'Currencies',
    'exchange_rate' => 'Exchange Rate',
    'payment_methods' => 'Payment Methods',
    'expenses_type' => 'Expenses Type',
    'expense' => 'Expense',
    'set_up' => 'Set Up',
    'unit' => 'Unit',
    'topping' => 'Topping',
    'size' => 'Size',
    'settings' => 'Settings',
    'stores' => 'Stores',
    'tables' => 'Tables',
    'group' => 'Group',
    'reports' => 'Reports',
    'daily_sale' => 'Daily Sale',
    'monthly_sale' => 'Monthly Sale',
    'sale' => 'Sale',
    'sale_items' => 'Sale Items',
    'purchase_reports' => 'Purchase Reports',
    'top_sell_product' => 'Top Sell Product',
    'category_sale' => 'Category Sale',
    'shift_reports' => 'Shift Reports',
    'expense_reports' => 'Expense Reports',
    'user' => 'User',
    'permissions' => 'Permissions',
    'users' => 'Users',
];
