<?php
return [
    'title' => 'Laravel 11x Web multi-language',
    'welcome' => 'Welcome to our website',
    'description' => 'This website supports Thai and English languages',
    'Category' => 'Category',
    'Products' => 'Products',
    'Tables' => 'Tables',
    'Home' => 'Home',
    'About' => 'About',
    'Contact' => 'Contact',
    'Login' => 'Login',
    'Register' => 'Register',
    'Logout' => 'Logout',
    'Dashboard' => 'Dashboard',
    'You are logged in!' => 'You are logged in!',
    'E-Mail Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'Group' => 'Group',
    'Set Up' => 'Set Up',
    'Sousdey Coffee ' => 'SOUSDEY COFFEE',
    'Expenses' => 'Expenses',
    'settings' => 'Settings',
    'Categories List' =>'Categories List',
    'Add New'=>'Add New',
    'Image'=>'Image',
    
];
