<?php

return [
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'sales' => 'ការលក់',
    'cashier' => 'គណនេយ្យករ',
    'pos' => 'ប្រព័ន្ធលក់',
    'list_sale' => 'បញ្ជីលក់',
    'list_open_sale' => 'បញ្ជីលក់ដែលបើក',
    'product' => 'ផលិតផល',
    'purchase' => 'ការទិញ',
    'management' => 'ការគ្រប់គ្រង',
    'customer' => 'អតិថិជន',
    'coupon' => 'គូប៉ុង',
    'supplier' => 'អ្នកផ្គត់ផ្គង់',
    'finance' => 'ហិរញ្ញវត្ថុ',
    'currencies' => 'រូបិយប័ណ្ណ',
    'exchange_rate' => 'អត្រាប្តូរប្រាក់',
    'payment_methods' => 'វិធីបង់ប្រាក់',
    'expenses_type' => 'ប្រភេទចំណាយ',
    'expense' => 'ការចំណាយ',
    'set_up' => 'ការកំណត់',
    'unit' => 'ឯកតា',
    'topping' => 'គ្រឿងបន្ថែម',
    'size' => 'ទំហំ',
    'settings' => 'ការកំណត់',
    'stores' => 'ហាង',
    'tables' => 'តុ',
    'group' => 'ក្រុម',
    'reports' => 'របាយការណ៍',
    'daily_sale' => 'ការលក់ប្រចាំថ្ងៃ',
    'monthly_sale' => 'ការលក់ប្រចាំខែ',
    'sale' => 'ការលក់',
    'sale_items' => 'ទំនិញលក់',
    'purchase_reports' => 'របាយការណ៍ការទិញ',
    'top_sell_product' => 'ផលិតផលលក់ដាច់បំផុត',
    'category_sale' => 'ការលក់តាមប្រភេទ',
    'shift_reports' => 'របាយការណ៍វេន',
    'expense_reports' => 'របាយការណ៍ចំណាយ',
    'user' => 'អ្នកប្រើប្រាស់',
    'permissions' => 'សិទ្ធិ',
    'users' => 'អ្នកប្រើប្រាស់',
];
